[GET_IMG]
WEB_URL=http://huaban.com/explore/
KEY_WORD=longmao
IMG_URL=http://img.hb.aicdn.com/
IMG_DIR=./imgs/

[MOSAIC_IMG]
IMG_WIDTH=6000
IMG_HEIGHT=6000
SLICE_SIZE=60
SLICE_WIDTH=60
SLICE_HEIGHT=60
DIFF=1
REPEAT=6